python==3.8
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
exceptiongroup==1.3.0
fonttools==4.57.0
idna==3.10
importlib_resources==6.4.5
iniconfig==2.1.0
joblib==1.4.2
kiwisolver==1.4.7
matplotlib==3.3.4
nose==1.3.7
numpy==1.19.5
packaging==25.0
pandas==1.1.5
pillow==10.4.0
pluggy==1.5.0
pyparsing==3.1.4
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
scikit-learn==0.22
scipy==1.5.4
six==1.17.0
spherecluster==0.1.7
threadpoolctl==3.5.0
tomli==2.2.1
typing_extensions==4.13.2
urllib3==2.2.3
zipp==3.20.2